<html>
    <head>
        <title>Singing</title>
    </head>
    <link rel="stylesheet" href="main.css">
    <body>
        
        <div class="header">
            <a href="#" class="logo">Suhani Gupta</a>
            <div class="header-right">
              <a href="index.html">Home</a>
              <a href="hobbies.html">Hobbies</a>
              <a href="underconstruction.html">Projects</a>
            </div>
          </div>
        <div class="banner">
            <h1 align="center"><font face="Valeria Grunge">Singing</font></h1>
        </div>
        <br>
        <img src="sing.jpg" align="left">
        <p align="right" class="singingquote"><font size="5" color="white" face="megrim"><b>“Music shouldn't be just a tune, it should be a touch.”</b></font>
            <br>
            <br>
            <br>
            <font size="4" color="lightyellow" face="Century Gothic">I have been singing since I was six, when I first learned piano. 
                I've always been fascinated by music, and the way singers use their vocal skills to bring change to the world by their music.
                Singing has become a very important part of my life, and no day passes when I don't sing and/or listen to music.
             </font></p>
             <a href="hobbies.html" class="Singing">Go Back To Hobbies</a>
    </body>
</html>